source venv/bin/activate
export FLASK_APP="run.py"
export JWT_SECRET_KEY="\x02\xf4\x90\x97\xc5<\xce=\x84\xfb\xa6\xed\x10\x16Q\xed\x96\xca\x94\x03\xd8\x03a\x8e"
export APP_SETTINGS="DEVELOPMENT"
export DEBUG=True
export FLASK_DEBUG="debug=True"
